# MBooks

./: app.json  k8s.yml  okteto.yml  pom.xml
.github/workflows/: deploy.yml  deploy.ymlbak  push-docker.yml  push-okteto.yml
src/main/java/com/libsgh/books/: App.java
src/main/java/com/libsgh/books/bean/: Book.java  BookDown.java  Chapter.java
src/main/java/com/libsgh/books/common/: PicBed.java
src/main/java/com/libsgh/books/config/: SecurityConfig.java
src/main/java/com/libsgh/books/controller/: ApiController.java  MainController.java
src/main/java/com/libsgh/books/jobs/: BootJob.java  Jobs.java
src/main/java/com/libsgh/books/service/: BaiduApiImpl.java  BaseApi.java  BiQuGeImpl.java  BookUtil.java  CacheService.java  CommonApi.java  MainService.java
src/main/resources/: application.yml
src/main/resources/sql/: mbooks_init.sql  mbooks_init_postgres.sql  mbooks_init_sqlite_0.sql  mbooks_init_sqlite_1.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  main.js
src/main/resources/templates/: 404.html  bookshelf.html  catalog.html  center.html  detail.html  index.html  login.html  read.html  register.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/layout/: default.html
